import {
	BOBSLEIGH_COASTER,
	CHAIRLIFT,
	CLASSIC_MINI_ROLLER_COASTER,
	COMPACT_INVERTED_COASTER,
	CORKSCREW_ROLLER_COASTER,
	FLYING_ROLLER_COASTER,
	FLYING_ROLLER_COASTER_ALT,
	GIGA_COASTER,
	HAUNTED_HOUSE,
	HEARTLINE_TWISTER_COASTER,
	INVERTED_HAIRPIN_COASTER,
	INVERTED_ROLLER_COASTER,
	JUNIOR_ROLLER_COASTER,
	LAUNCHED_FREEFALL,
	LOG_FLUME,
	LOOPING_ROLLER_COASTER,
	MAGIC_CARPET,
	MINE_RIDE,
	MINE_TRAIN_COASTER,
	MINI_HELICOPTERS,
	MINI_ROLLER_COASTER,
	MINI_SUSPENDED_COASTER,
	OBSERVATION_TOWER,
	REVERSE_FREEFALL_COASTER,
	ROTO_DROP,
	SINGLE_RAIL_ROLLER_COASTER,
	SPINNING_WILD_MOUSE,
	STAND_UP_ROLLER_COASTER,
	STEEL_WILD_MOUSE,
	SUSPENDED_SWINGING_COASTER,
	SWINGING_INVERTER_SHIP,
	TOP_SPIN,
	TWISTER_ROLLER_COASTER,
	WATER_COASTER,
	WOODEN_WILD_MOUSE
} from "../../enum/rideType"
import { NameSet } from "../../generator"

export default [
	{
		value: "Dolphin",
		ride: [
			STAND_UP_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			LOG_FLUME,
			WATER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER
		]
	},
	{
		value: "Mamba",
		ride: [
			INVERTED_ROLLER_COASTER,
			LOOPING_ROLLER_COASTER,
			CORKSCREW_ROLLER_COASTER,
			SWINGING_INVERTER_SHIP,
			REVERSE_FREEFALL_COASTER,
			TWISTER_ROLLER_COASTER,
			HEARTLINE_TWISTER_COASTER,
			GIGA_COASTER,
			ROTO_DROP,
			COMPACT_INVERTED_COASTER,
			MINE_RIDE,
			SPINNING_WILD_MOUSE,
			CLASSIC_MINI_ROLLER_COASTER
		]
	},
	{
		value: "Anaconda",
		ride: [
			INVERTED_ROLLER_COASTER,
			LOOPING_ROLLER_COASTER,
			CORKSCREW_ROLLER_COASTER,
			TOP_SPIN,
			REVERSE_FREEFALL_COASTER,
			TWISTER_ROLLER_COASTER,
			HEARTLINE_TWISTER_COASTER,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			SPINNING_WILD_MOUSE
		]
	},
	{
		value: "Bat",
		ride: [
			INVERTED_ROLLER_COASTER,
			SUSPENDED_SWINGING_COASTER,
			MINI_SUSPENDED_COASTER,
			LOOPING_ROLLER_COASTER,
			MINE_TRAIN_COASTER,
			CORKSCREW_ROLLER_COASTER,
			SWINGING_INVERTER_SHIP,
			HAUNTED_HOUSE,
			TWISTER_ROLLER_COASTER,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			ROTO_DROP,
			INVERTED_HAIRPIN_COASTER,
			MINI_ROLLER_COASTER
		]
	},
	{
		value: "Butterfly",
		ride: [
			SUSPENDED_SWINGING_COASTER,
			MINI_SUSPENDED_COASTER,
			CHAIRLIFT,
			CORKSCREW_ROLLER_COASTER,
			SWINGING_INVERTER_SHIP,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			MINI_HELICOPTERS,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			INVERTED_HAIRPIN_COASTER,
			MAGIC_CARPET,
			MINI_ROLLER_COASTER,
			SINGLE_RAIL_ROLLER_COASTER
		]
	},
	{
		value: "Penguin",
		ride: [JUNIOR_ROLLER_COASTER, BOBSLEIGH_COASTER, MINI_ROLLER_COASTER]
	},
	{
		value: "Tiger",
		ride: [
			JUNIOR_ROLLER_COASTER,
			LAUNCHED_FREEFALL,
			LOOPING_ROLLER_COASTER,
			CORKSCREW_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			HEARTLINE_TWISTER_COASTER,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			MINI_ROLLER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER
		]
	},
	{
		value: "Lion",
		ride: [
			JUNIOR_ROLLER_COASTER,
			LOOPING_ROLLER_COASTER,
			CORKSCREW_ROLLER_COASTER,
			REVERSE_FREEFALL_COASTER,
			TWISTER_ROLLER_COASTER,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			MINI_ROLLER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER
		]
	},
	{
		value: "Rat",
		ride: [
			WOODEN_WILD_MOUSE,
			MINE_TRAIN_COASTER,
			HAUNTED_HOUSE,
			SPINNING_WILD_MOUSE
		]
	},
	{
		value: "Mice",
		ride: [WOODEN_WILD_MOUSE, STEEL_WILD_MOUSE, SPINNING_WILD_MOUSE]
	},
	{
		value: "Fly",
		ride: [
			OBSERVATION_TOWER,
			CHAIRLIFT,
			CORKSCREW_ROLLER_COASTER,
			REVERSE_FREEFALL_COASTER,
			STEEL_WILD_MOUSE,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			MINI_HELICOPTERS,
			INVERTED_HAIRPIN_COASTER,
			MAGIC_CARPET,
			SINGLE_RAIL_ROLLER_COASTER
		]
	}
] as NameSet[]
