import {
	ALPINE_COASTER,
	BOBSLEIGH_COASTER,
	CHAIRLIFT,
	CINEMA,
	CLASSIC_MINI_ROLLER_COASTER,
	CLASSIC_WOODEN_ROLLER_COASTER,
	CORKSCREW_ROLLER_COASTER,
	DINGHY_SLIDE,
	DODGEMS,
	FERRIS_WHEEL,
	FLYING_SAUCERS,
	GHOST_TRAIN,
	GO_KARTS,
	HAUNTED_HOUSE,
	HYBRID_COASTER,
	INVERTED_HAIRPIN_COASTER,
	LIFT,
	LOG_FLUME,
	LOOPING_ROLLER_COASTER,
	MAZE,
	MINE_TRAIN_COASTER,
	MINI_HELICOPTERS,
	MINI_ROLLER_COASTER,
	MONORAIL_CYCLES,
	MOTION_SIMULATOR,
	OBSERVATION_TOWER,
	REVERSER_ROLLER_COASTER,
	RIVER_RAFTS,
	RIVER_RAPIDS,
	SIDE_FRICTION_ROLLER_COASTER,
	SINGLE_RAIL_ROLLER_COASTER,
	SPLASH_BOATS,
	STEEL_WILD_MOUSE,
	STEEPLECHASE,
	SWINGING_INVERTER_SHIP,
	TWISTER_ROLLER_COASTER,
	VERTICAL_DROP_ROLLER_COASTER,
	VIRGINIA_REEL,
	WATER_COASTER,
	WOODEN_ROLLER_COASTER,
	WOODEN_WILD_MOUSE
} from "../../enum/rideType"
import { NameSet } from "../../generator"

export default [
	{
		value: "Log",
		ride: [
			WOODEN_WILD_MOUSE,
			LOG_FLUME,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			REVERSER_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Timber",
		ride: [
			WOODEN_WILD_MOUSE,
			MINE_TRAIN_COASTER,
			LOG_FLUME,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			VIRGINIA_REEL,
			REVERSER_ROLLER_COASTER,
			HYBRID_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Logs",
		ride: [
			WOODEN_WILD_MOUSE,
			MINE_TRAIN_COASTER,
			LOG_FLUME,
			DODGEMS,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			REVERSER_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Wind",
		ride: [
			STEEPLECHASE,
			OBSERVATION_TOWER,
			LOOPING_ROLLER_COASTER,
			CHAIRLIFT,
			SWINGING_INVERTER_SHIP,
			FERRIS_WHEEL,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			MINI_HELICOPTERS,
			CLASSIC_MINI_ROLLER_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Winds",
		ride: [
			STEEPLECHASE,
			BOBSLEIGH_COASTER,
			OBSERVATION_TOWER,
			CHAIRLIFT,
			CORKSCREW_ROLLER_COASTER,
			GO_KARTS,
			RIVER_RAPIDS,
			DODGEMS,
			SWINGING_INVERTER_SHIP,
			FERRIS_WHEEL,
			VERTICAL_DROP_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			VIRGINIA_REEL,
			MINI_HELICOPTERS,
			REVERSER_ROLLER_COASTER,
			FLYING_SAUCERS,
			INVERTED_HAIRPIN_COASTER,
			MINI_ROLLER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Snowball",
		ride: [BOBSLEIGH_COASTER, CINEMA]
	},
	{
		value: "Icicle",
		ride: [BOBSLEIGH_COASTER, TWISTER_ROLLER_COASTER]
	},
	{
		value: "Mountain",
		ride: [
			BOBSLEIGH_COASTER,
			OBSERVATION_TOWER,
			MINE_TRAIN_COASTER,
			LOG_FLUME,
			RIVER_RAPIDS,
			LIFT,
			VERTICAL_DROP_ROLLER_COASTER,
			HAUNTED_HOUSE,
			GHOST_TRAIN,
			TWISTER_ROLLER_COASTER,
			WOODEN_ROLLER_COASTER,
			MINI_HELICOPTERS,
			REVERSER_ROLLER_COASTER,
			WATER_COASTER,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Hill",
		ride: [
			BOBSLEIGH_COASTER,
			LOG_FLUME,
			RIVER_RAPIDS,
			LIFT,
			VERTICAL_DROP_ROLLER_COASTER,
			HAUNTED_HOUSE,
			GHOST_TRAIN,
			SIDE_FRICTION_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			VIRGINIA_REEL,
			MINI_HELICOPTERS,
			REVERSER_ROLLER_COASTER,
			MINI_ROLLER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER,
			ALPINE_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Island",
		ride: [OBSERVATION_TOWER]
	},
	{
		value: "Waterfall",
		ride: [
			DINGHY_SLIDE,
			LOG_FLUME,
			RIVER_RAPIDS,
			SPLASH_BOATS,
			WATER_COASTER,
			RIVER_RAFTS
		]
	},
	{
		value: "Typhoon",
		ride: [
			DINGHY_SLIDE,
			CORKSCREW_ROLLER_COASTER,
			RIVER_RAPIDS,
			VERTICAL_DROP_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			MINI_HELICOPTERS,
			WATER_COASTER,
			RIVER_RAFTS,
			MINI_ROLLER_COASTER,
			HYBRID_COASTER
		]
	},
	{
		value: "Monsoon",
		ride: [
			DINGHY_SLIDE,
			LOG_FLUME,
			RIVER_RAPIDS,
			SPLASH_BOATS,
			WATER_COASTER,
			RIVER_RAFTS
		]
	},
	{
		value: "Woods",
		ride: [
			MAZE,
			HAUNTED_HOUSE,
			GHOST_TRAIN,
			WOODEN_ROLLER_COASTER,
			RIVER_RAFTS,
			ALPINE_COASTER
		]
	},
	{
		value: "Jungle",
		ride: [MAZE, RIVER_RAFTS]
	},
	{
		value: "Path",
		ride: [
			MAZE,
			MOTION_SIMULATOR,
			HAUNTED_HOUSE,
			GHOST_TRAIN,
			VIRGINIA_REEL,
			REVERSER_ROLLER_COASTER,
			MONORAIL_CYCLES,
			ALPINE_COASTER
		]
	}
] as NameSet[]
