import {
	ALPINE_COASTER,
	BOAT_HIRE,
	BOBSLEIGH_COASTER,
	CAR_RIDE,
	CASH_MACHINE,
	CINEMA,
	CIRCUS,
	CLASSIC_MINI_ROLLER_COASTER,
	CLASSIC_STAND_UP_ROLLER_COASTER,
	CLASSIC_WOODEN_ROLLER_COASTER,
	COMPACT_INVERTED_COASTER,
	CORKSCREW_ROLLER_COASTER,
	CROOKED_HOUSE,
	DINGHY_SLIDE,
	DODGEMS,
	DRINK_STALL,
	ENTERPRISE,
	FERRIS_WHEEL,
	FIRST_AID,
	FLYING_ROLLER_COASTER,
	FLYING_ROLLER_COASTER_ALT,
	FLYING_SAUCERS,
	FOOD_STALL,
	GHOST_TRAIN,
	GIGA_COASTER,
	GO_KARTS,
	HAUNTED_HOUSE,
	HEARTLINE_TWISTER_COASTER,
	HYBRID_COASTER,
	HYPERCOASTER,
	HYPER_TWISTER,
	INFORMATION_KIOSK,
	INVERTED_HAIRPIN_COASTER,
	INVERTED_IMPULSE_COASTER,
	LAY_DOWN_ROLLER_COASTER,
	LAY_DOWN_ROLLER_COASTER_ALT,
	LIFT,
	LIM_LAUNCHED_ROLLER_COASTER,
	LOG_FLUME,
	LOOPING_ROLLER_COASTER,
	MAGIC_CARPET,
	MAZE,
	MERRY_GO_ROUND,
	MINE_RIDE,
	MINE_TRAIN_COASTER,
	MINI_GOLF,
	MINI_HELICOPTERS,
	MINI_ROLLER_COASTER,
	MONORAIL,
	MONORAIL_CYCLES,
	MONSTER_TRUCKS,
	MOTION_SIMULATOR,
	MULTI_DIMENSION_ROLLER_COASTER,
	MULTI_DIMENSION_ROLLER_COASTER_ALT,
	OBSERVATION_TOWER,
	REVERSER_ROLLER_COASTER,
	REVERSE_FREEFALL_COASTER,
	RIVER_RAFTS,
	RIVER_RAPIDS,
	ROTO_DROP,
	SHOP,
	SIDE_FRICTION_ROLLER_COASTER,
	SINGLE_RAIL_ROLLER_COASTER,
	SPINNING_WILD_MOUSE,
	SPIRAL_ROLLER_COASTER,
	SPLASH_BOATS,
	STAND_UP_ROLLER_COASTER,
	STEEL_WILD_MOUSE,
	STEEPLECHASE,
	SUBMARINE_RIDE,
	SUSPENDED_MONORAIL,
	SWINGING_INVERTER_SHIP,
	SWINGING_SHIP,
	TOILETS,
	TOP_SPIN,
	TWISTER_ROLLER_COASTER,
	VERTICAL_DROP_ROLLER_COASTER,
	VIRGINIA_REEL,
	WATER_COASTER,
	WOODEN_ROLLER_COASTER,
	WOODEN_WILD_MOUSE
} from "../../enum/rideType"
import { NameSet } from "../../generator"

export default [
	{
		value: "Dizzying",
		ride: [
			SPIRAL_ROLLER_COASTER,
			BOBSLEIGH_COASTER,
			LOOPING_ROLLER_COASTER,
			CORKSCREW_ROLLER_COASTER,
			MAZE,
			SWINGING_INVERTER_SHIP,
			MOTION_SIMULATOR,
			TOP_SPIN,
			VERTICAL_DROP_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			VIRGINIA_REEL,
			HEARTLINE_TWISTER_COASTER,
			ROTO_DROP,
			COMPACT_INVERTED_COASTER,
			ENTERPRISE,
			INVERTED_IMPULSE_COASTER,
			HYPER_TWISTER,
			SPINNING_WILD_MOUSE,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER
		]
	},
	{
		value: "Wobbly",
		ride: [
			SPIRAL_ROLLER_COASTER,
			WOODEN_WILD_MOUSE,
			STEEPLECHASE,
			CAR_RIDE,
			BOBSLEIGH_COASTER,
			DINGHY_SLIDE,
			MINE_TRAIN_COASTER,
			LOG_FLUME,
			MERRY_GO_ROUND,
			MOTION_SIMULATOR,
			TOP_SPIN,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			VIRGINIA_REEL,
			REVERSER_ROLLER_COASTER,
			CROOKED_HOUSE,
			MINE_RIDE,
			MONSTER_TRUCKS,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Whirling",
		ride: [
			SPIRAL_ROLLER_COASTER,
			STAND_UP_ROLLER_COASTER,
			BOBSLEIGH_COASTER,
			LOOPING_ROLLER_COASTER,
			MINE_TRAIN_COASTER,
			CORKSCREW_ROLLER_COASTER,
			GO_KARTS,
			SWINGING_SHIP,
			SWINGING_INVERTER_SHIP,
			MOTION_SIMULATOR,
			TOP_SPIN,
			REVERSE_FREEFALL_COASTER,
			VERTICAL_DROP_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			VIRGINIA_REEL,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			REVERSER_ROLLER_COASTER,
			HEARTLINE_TWISTER_COASTER,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			INVERTED_HAIRPIN_COASTER,
			MAGIC_CARPET,
			ENTERPRISE,
			INVERTED_IMPULSE_COASTER,
			MINE_RIDE,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPER_TWISTER,
			SPINNING_WILD_MOUSE,
			HYBRID_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Enchanting",
		ride: [
			MONORAIL,
			STEEPLECHASE,
			OBSERVATION_TOWER,
			LOG_FLUME,
			SHOP,
			MERRY_GO_ROUND,
			MOTION_SIMULATOR,
			CINEMA,
			REVERSE_FREEFALL_COASTER,
			VERTICAL_DROP_ROLLER_COASTER,
			CIRCUS,
			SIDE_FRICTION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			MINI_HELICOPTERS,
			SUSPENDED_MONORAIL,
			REVERSER_ROLLER_COASTER,
			MINI_GOLF,
			CROOKED_HOUSE,
			MAGIC_CARPET,
			HYPERCOASTER,
			ALPINE_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Relaxing",
		ride: [
			BOAT_HIRE,
			CAR_RIDE,
			OBSERVATION_TOWER,
			DRINK_STALL,
			FERRIS_WHEEL,
			MINI_HELICOPTERS,
			MINI_GOLF,
			SUBMARINE_RIDE
		]
	},
	{
		value: "Crickety",
		ride: [
			WOODEN_WILD_MOUSE,
			STEEPLECHASE,
			CORKSCREW_ROLLER_COASTER,
			LOG_FLUME,
			RIVER_RAPIDS,
			SWINGING_SHIP,
			SHOP,
			MERRY_GO_ROUND,
			TOILETS,
			HAUNTED_HOUSE,
			GHOST_TRAIN,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			VIRGINIA_REEL,
			REVERSER_ROLLER_COASTER,
			MINI_GOLF,
			CROOKED_HOUSE,
			COMPACT_INVERTED_COASTER,
			MINE_RIDE,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Classical",
		ride: [
			STEEPLECHASE,
			CAR_RIDE,
			BOBSLEIGH_COASTER,
			LOOPING_ROLLER_COASTER,
			MINE_TRAIN_COASTER,
			MAZE,
			LOG_FLUME,
			SWINGING_SHIP,
			MERRY_GO_ROUND,
			FERRIS_WHEEL,
			HAUNTED_HOUSE,
			CIRCUS,
			GHOST_TRAIN,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			VIRGINIA_REEL,
			REVERSER_ROLLER_COASTER,
			MINI_GOLF,
			CROOKED_HOUSE,
			CLASSIC_MINI_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER
		]
	},
	{
		value: "Overviewing",
		ride: [
			OBSERVATION_TOWER,
			LIFT,
			MINI_HELICOPTERS,
			SUSPENDED_MONORAIL,
			MONORAIL_CYCLES
		]
	},
	{
		value: "Magical",
		ride: [
			OBSERVATION_TOWER,
			LOG_FLUME,
			SHOP,
			MERRY_GO_ROUND,
			TOILETS,
			FERRIS_WHEEL,
			MOTION_SIMULATOR,
			CINEMA,
			CIRCUS,
			TWISTER_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			SPLASH_BOATS,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			SUSPENDED_MONORAIL,
			REVERSER_ROLLER_COASTER,
			MINI_GOLF,
			GIGA_COASTER,
			CROOKED_HOUSE,
			MONORAIL_CYCLES,
			MAGIC_CARPET,
			SUBMARINE_RIDE,
			ENTERPRISE,
			MINI_ROLLER_COASTER,
			HYPERCOASTER,
			HYPER_TWISTER,
			SPINNING_WILD_MOUSE,
			CLASSIC_MINI_ROLLER_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "High",
		ride: [
			OBSERVATION_TOWER,
			SWINGING_SHIP,
			FERRIS_WHEEL,
			REVERSE_FREEFALL_COASTER,
			VERTICAL_DROP_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			MINI_HELICOPTERS,
			SUSPENDED_MONORAIL,
			GIGA_COASTER,
			ROTO_DROP,
			MAGIC_CARPET,
			INVERTED_IMPULSE_COASTER,
			HYPERCOASTER,
			HYBRID_COASTER
		]
	},
	{
		value: "Wet",
		ride: [
			DINGHY_SLIDE,
			LOG_FLUME,
			RIVER_RAPIDS,
			SPLASH_BOATS,
			WATER_COASTER,
			RIVER_RAFTS
		]
	},
	{
		value: "Bumpy",
		ride: [DINGHY_SLIDE, DODGEMS, VIRGINIA_REEL, REVERSER_ROLLER_COASTER]
	},
	{
		value: "Dark",
		ride: [MINE_TRAIN_COASTER, GHOST_TRAIN, ROTO_DROP]
	},
	{
		value: "Lost",
		ride: [
			MAZE,
			LOG_FLUME,
			INFORMATION_KIOSK,
			GHOST_TRAIN,
			ROTO_DROP,
			SUBMARINE_RIDE,
			RIVER_RAFTS,
			MINE_RIDE
		]
	},
	{
		value: "Thrilling",
		ride: [GO_KARTS, LOG_FLUME, TOP_SPIN, MINI_ROLLER_COASTER]
	},
	{
		value: "Fast",
		ride: [
			GO_KARTS,
			REVERSE_FREEFALL_COASTER,
			VERTICAL_DROP_ROLLER_COASTER,
			TWISTER_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			INVERTED_HAIRPIN_COASTER,
			ENTERPRISE,
			MINI_ROLLER_COASTER,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPERCOASTER,
			HYPER_TWISTER,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Speed",
		ride: [
			GO_KARTS,
			REVERSE_FREEFALL_COASTER,
			TWISTER_ROLLER_COASTER,
			STEEL_WILD_MOUSE,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			GIGA_COASTER,
			COMPACT_INVERTED_COASTER,
			WATER_COASTER,
			ENTERPRISE,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPERCOASTER,
			HYPER_TWISTER,
			SPINNING_WILD_MOUSE,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Tasty",
		ride: [FOOD_STALL]
	},
	{
		value: "Savory",
		ride: [FOOD_STALL]
	},
	{
		value: "Yummy",
		ride: [FOOD_STALL, DRINK_STALL]
	},
	{
		value: "Delicious",
		ride: [FOOD_STALL, DRINK_STALL]
	},
	{
		value: "Good",
		ride: [FOOD_STALL, DRINK_STALL, SHOP, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Thirsty",
		ride: [DRINK_STALL]
	},
	{
		value: "Refreshment",
		ride: [DRINK_STALL, FIRST_AID]
	},
	{
		value: "Awesome",
		ride: [SHOP, FERRIS_WHEEL, RIVER_RAFTS]
	},
	{
		value: "Amazing",
		ride: [
			SHOP,
			FERRIS_WHEEL,
			CINEMA,
			FIRST_AID,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			MINI_HELICOPTERS,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			HEARTLINE_TWISTER_COASTER,
			GIGA_COASTER,
			ROTO_DROP,
			FLYING_SAUCERS,
			MAGIC_CARPET,
			RIVER_RAFTS,
			ENTERPRISE,
			MINI_ROLLER_COASTER,
			HYPERCOASTER,
			SPINNING_WILD_MOUSE,
			CLASSIC_MINI_ROLLER_COASTER,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Wondrous",
		ride: [
			SHOP,
			MERRY_GO_ROUND,
			CINEMA,
			LIFT,
			CIRCUS,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			SPLASH_BOATS,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			HEARTLINE_TWISTER_COASTER,
			MINI_GOLF,
			ROTO_DROP,
			FLYING_SAUCERS,
			WATER_COASTER,
			MAGIC_CARPET,
			SUBMARINE_RIDE,
			RIVER_RAFTS,
			ENTERPRISE,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPERCOASTER,
			MONSTER_TRUCKS,
			CLASSIC_MINI_ROLLER_COASTER,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Spectacular",
		ride: [
			SHOP,
			CIRCUS,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			SPLASH_BOATS,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			ROTO_DROP,
			FLYING_SAUCERS,
			WATER_COASTER,
			RIVER_RAFTS,
			INVERTED_IMPULSE_COASTER,
			LIM_LAUNCHED_ROLLER_COASTER,
			CLASSIC_MINI_ROLLER_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER
		]
	},
	{
		value: "Majestic",
		ride: [
			SHOP,
			MERRY_GO_ROUND,
			MOTION_SIMULATOR,
			CINEMA,
			CASH_MACHINE,
			SIDE_FRICTION_ROLLER_COASTER,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT,
			MINI_GOLF,
			ROTO_DROP,
			WATER_COASTER,
			SUBMARINE_RIDE,
			RIVER_RAFTS,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPER_TWISTER,
			CLASSIC_MINI_ROLLER_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER
		]
	},
	{
		value: "Help",
		ride: [INFORMATION_KIOSK, FIRST_AID]
	},
	{
		value: "Know-all",
		ride: [INFORMATION_KIOSK, CASH_MACHINE]
	},
	{
		value: "Smart",
		ride: [INFORMATION_KIOSK, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Clean",
		ride: [TOILETS]
	},
	{
		value: "Sparkling",
		ride: [TOILETS, FIRST_AID, TWISTER_ROLLER_COASTER, WATER_COASTER]
	},
	{
		value: "Spooky",
		ride: [HAUNTED_HOUSE, GHOST_TRAIN]
	},
	{
		value: "Creepy",
		ride: [HAUNTED_HOUSE, GHOST_TRAIN]
	},
	{
		value: "Intense",
		ride: [
			MULTI_DIMENSION_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER,
			LAY_DOWN_ROLLER_COASTER_ALT
		]
	},
	{
		value: "Ultra",
		ride: [
			HEARTLINE_TWISTER_COASTER,
			HYPERCOASTER,
			SINGLE_RAIL_ROLLER_COASTER
		]
	},
	{
		value: "Adventurous",
		ride: [MONSTER_TRUCKS, ALPINE_COASTER]
	},
	{
		value: "Grand",
		ride: []
	},
	{
		value: "Small",
		ride: []
	},
	{
		value: "Wild",
		ride: []
	}
] as NameSet[]
