import {
	AIR_POWERED_VERTICAL_COASTER,
	ALPINE_COASTER,
	BOAT_HIRE,
	CASH_MACHINE,
	CINEMA,
	CIRCUS,
	CORKSCREW_ROLLER_COASTER,
	DINGHY_SLIDE,
	DRINK_STALL,
	ENTERPRISE,
	FERRIS_WHEEL,
	FIRST_AID,
	FLYING_SAUCERS,
	FOOD_STALL,
	GO_KARTS,
	HAUNTED_HOUSE,
	HYPERCOASTER,
	HYPER_TWISTER,
	INFORMATION_KIOSK,
	INVERTED_HAIRPIN_COASTER,
	INVERTED_IMPULSE_COASTER,
	LIFT,
	LOG_FLUME,
	MAGIC_CARPET,
	MAZE,
	MERRY_GO_ROUND,
	MINE_RIDE,
	MINIATURE_RAILWAY,
	MINI_GOLF,
	MINI_HELICOPTERS,
	MINI_ROLLER_COASTER,
	MONORAIL,
	MONSTER_TRUCKS,
	MOTION_SIMULATOR,
	OBSERVATION_TOWER,
	REVERSE_FREEFALL_COASTER,
	RIVER_RAFTS,
	RIVER_RAPIDS,
	ROTO_DROP,
	SHOP,
	SIDE_FRICTION_ROLLER_COASTER,
	SPLASH_BOATS,
	STAND_UP_ROLLER_COASTER,
	STEEL_WILD_MOUSE,
	STEEPLECHASE,
	SUBMARINE_RIDE,
	SUSPENDED_MONORAIL,
	SWINGING_INVERTER_SHIP,
	TOILETS,
	TOP_SPIN,
	WATER_COASTER,
	WOODEN_ROLLER_COASTER
} from "../../enum/rideType"
import { NameSet } from "../../generator"
import { COASTERS } from "../set"

export default [
	{
		value: "Aerial",
		ride: [
			STAND_UP_ROLLER_COASTER,
			MONORAIL,
			OBSERVATION_TOWER,
			STEEL_WILD_MOUSE,
			MINI_HELICOPTERS,
			AIR_POWERED_VERTICAL_COASTER,
			INVERTED_HAIRPIN_COASTER,
			INVERTED_IMPULSE_COASTER,
			HYPERCOASTER,
			HYPER_TWISTER
		]
	},
	{
		value: "African",
		ride: [
			...COASTERS,
			FOOD_STALL,
			SPLASH_BOATS,
			RIVER_RAFTS,
			MINE_RIDE,
			MONSTER_TRUCKS
		]
	},
	{
		value: "American",
		ride: [
			...COASTERS,
			MINIATURE_RAILWAY,
			MONORAIL,
			LOG_FLUME,
			RIVER_RAPIDS,
			FOOD_STALL,
			DRINK_STALL,
			SHOP,
			MERRY_GO_ROUND,
			CASH_MACHINE,
			FIRST_AID,
			CIRCUS,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			SUBMARINE_RIDE,
			RIVER_RAFTS,
			MINE_RIDE,
			MONSTER_TRUCKS,
			ALPINE_COASTER
		]
	},
	{
		value: "Canadian",
		ride: [
			...COASTERS,
			MINIATURE_RAILWAY,
			BOAT_HIRE,
			LOG_FLUME,
			RIVER_RAPIDS,
			FOOD_STALL,
			CIRCUS,
			WOODEN_ROLLER_COASTER,
			SIDE_FRICTION_ROLLER_COASTER,
			SPLASH_BOATS,
			WATER_COASTER,
			SUBMARINE_RIDE,
			RIVER_RAFTS,
			MINE_RIDE,
			MONSTER_TRUCKS
		]
	},
	{
		value: "Indian",
		ride: [
			MINIATURE_RAILWAY,
			FOOD_STALL,
			CIRCUS,
			WOODEN_ROLLER_COASTER,
			SPLASH_BOATS,
			MAGIC_CARPET,
			RIVER_RAFTS,
			MINE_RIDE,
			MONSTER_TRUCKS
		]
	},
	{
		value: "Lake",
		ride: [
			BOAT_HIRE,
			DINGHY_SLIDE,
			LOG_FLUME,
			SIDE_FRICTION_ROLLER_COASTER,
			WATER_COASTER,
			RIVER_RAFTS,
			ALPINE_COASTER
		]
	},
	{
		value: "British",
		ride: [
			STEEPLECHASE,
			MERRY_GO_ROUND,
			HAUNTED_HOUSE,
			CIRCUS,
			WOODEN_ROLLER_COASTER,
			MINI_GOLF,
			SUBMARINE_RIDE,
			MINE_RIDE,
			MONSTER_TRUCKS,
			ALPINE_COASTER
		]
	},
	{
		value: "Sky",
		ride: [
			OBSERVATION_TOWER,
			CORKSCREW_ROLLER_COASTER,
			SWINGING_INVERTER_SHIP,
			FERRIS_WHEEL,
			REVERSE_FREEFALL_COASTER,
			LIFT,
			MINI_HELICOPTERS,
			SUSPENDED_MONORAIL,
			ROTO_DROP,
			FLYING_SAUCERS,
			AIR_POWERED_VERTICAL_COASTER,
			INVERTED_HAIRPIN_COASTER,
			MAGIC_CARPET,
			ENTERPRISE,
			INVERTED_IMPULSE_COASTER,
			HYPERCOASTER,
			HYPER_TWISTER
		]
	},
	{
		value: "Cloud",
		ride: [
			OBSERVATION_TOWER,
			SWINGING_INVERTER_SHIP,
			FERRIS_WHEEL,
			MOTION_SIMULATOR,
			TOP_SPIN,
			REVERSE_FREEFALL_COASTER,
			LIFT,
			STEEL_WILD_MOUSE,
			MINI_HELICOPTERS,
			SUSPENDED_MONORAIL,
			ROTO_DROP,
			FLYING_SAUCERS,
			AIR_POWERED_VERTICAL_COASTER,
			INVERTED_HAIRPIN_COASTER,
			MAGIC_CARPET,
			ENTERPRISE,
			INVERTED_IMPULSE_COASTER,
			MINI_ROLLER_COASTER,
			HYPER_TWISTER
		]
	},
	{
		value: "Water",
		ride: [
			DINGHY_SLIDE,
			LOG_FLUME,
			RIVER_RAPIDS,
			SPLASH_BOATS,
			WATER_COASTER,
			SUBMARINE_RIDE
		]
	},
	{
		value: "Wave",
		ride: [
			DINGHY_SLIDE,
			RIVER_RAPIDS,
			TOP_SPIN,
			SPLASH_BOATS,
			WATER_COASTER,
			MINI_ROLLER_COASTER,
			HYPER_TWISTER
		]
	},
	{
		value: "River",
		ride: [
			DINGHY_SLIDE,
			LOG_FLUME,
			RIVER_RAPIDS,
			SPLASH_BOATS,
			WATER_COASTER,
			SUBMARINE_RIDE,
			MONSTER_TRUCKS
		]
	},
	{
		value: "Garden",
		ride: [
			MAZE,
			MERRY_GO_ROUND,
			CASH_MACHINE,
			MINI_GOLF,
			MINI_ROLLER_COASTER,
			MONSTER_TRUCKS
		]
	},
	{
		value: "Grand Prix",
		ride: [GO_KARTS]
	},
	{
		value: "Silverstone",
		ride: [GO_KARTS]
	},
	{
		value: "Fjord",
		ride: [RIVER_RAPIDS]
	},
	{
		value: "Moon",
		ride: [
			SWINGING_INVERTER_SHIP,
			MOTION_SIMULATOR,
			CINEMA,
			TOP_SPIN,
			REVERSE_FREEFALL_COASTER,
			ROTO_DROP,
			FLYING_SAUCERS,
			AIR_POWERED_VERTICAL_COASTER,
			ENTERPRISE,
			INVERTED_IMPULSE_COASTER
		]
	},
	{
		value: "German",
		ride: [
			FOOD_STALL,
			MERRY_GO_ROUND,
			HAUNTED_HOUSE,
			CIRCUS,
			MINI_GOLF,
			ALPINE_COASTER
		]
	},
	{
		value: "General",
		ride: [INFORMATION_KIOSK, TOILETS, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Park",
		ride: [INFORMATION_KIOSK, TOILETS, FIRST_AID]
	},
	{
		value: "Customer",
		ride: [INFORMATION_KIOSK, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Service",
		ride: [INFORMATION_KIOSK, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Counter",
		ride: [INFORMATION_KIOSK]
	},
	{
		value: "Secret",
		ride: [
			TOILETS,
			MOTION_SIMULATOR,
			CASH_MACHINE,
			MINI_HELICOPTERS,
			MONSTER_TRUCKS
		]
	},
	{
		value: "Public",
		ride: [TOILETS, CASH_MACHINE, FIRST_AID]
	},
	{
		value: "Street",
		ride: [TOILETS]
	},
	{
		value: "Staff",
		ride: [TOILETS]
	},
	{
		value: "Adventure",
		ride: [MONSTER_TRUCKS, ALPINE_COASTER]
	},
	{
		value: "Thunder",
		ride: []
	}
] as NameSet[]
