import {
	AIR_POWERED_VERTICAL_COASTER,
	BOBSLEIGH_COASTER,
	CHAIRLIFT,
	CINEMA,
	CIRCUS,
	CLASSIC_MINI_ROLLER_COASTER,
	CLASSIC_STAND_UP_ROLLER_COASTER,
	CLASSIC_WOODEN_ROLLER_COASTER,
	COMPACT_INVERTED_COASTER,
	CORKSCREW_ROLLER_COASTER,
	CROOKED_HOUSE,
	DINGHY_SLIDE,
	DODGEMS,
	FERRIS_WHEEL,
	FLYING_ROLLER_COASTER,
	FLYING_SAUCERS,
	GHOST_TRAIN,
	GIGA_COASTER,
	GO_KARTS,
	HAUNTED_HOUSE,
	HEARTLINE_TWISTER_COASTER,
	HYPER_TWISTER,
	INVERTED_HAIRPIN_COASTER,
	INVERTED_IMPULSE_COASTER,
	INVERTED_ROLLER_COASTER,
	JUNIOR_ROLLER_COASTER,
	LAUNCHED_FREEFALL,
	LAY_DOWN_ROLLER_COASTER,
	LIFT,
	LIM_LAUNCHED_ROLLER_COASTER,
	LOG_FLUME,
	LOOPING_ROLLER_COASTER,
	MAGIC_CARPET,
	MINE_RIDE,
	MINE_TRAIN_COASTER,
	MINI_GOLF,
	MINI_HELICOPTERS,
	MINI_ROLLER_COASTER,
	MINI_SUSPENDED_COASTER,
	MINIATURE_RAILWAY,
	MONORAIL,
	MONORAIL_CYCLES,
	MONSTER_TRUCKS,
	MOTION_SIMULATOR,
	MULTI_DIMENSION_ROLLER_COASTER,
	OBSERVATION_TOWER,
	REVERSE_FREEFALL_COASTER,
	REVERSER_ROLLER_COASTER,
	RIVER_RAFTS,
	RIVER_RAPIDS,
	SIDE_FRICTION_ROLLER_COASTER,
	SPACE_RINGS,
	SPINNING_WILD_MOUSE,
	SPIRAL_ROLLER_COASTER,
	SPIRAL_SLIDE,
	SPLASH_BOATS,
	STAND_UP_ROLLER_COASTER,
	SUSPENDED_MONORAIL,
	SUSPENDED_SWINGING_COASTER,
	SWINGING_INVERTER_SHIP,
	SWINGING_SHIP,
	TWIST,
	TWISTER_ROLLER_COASTER,
	VERTICAL_DROP_ROLLER_COASTER,
	WATER_COASTER,
	STEEL_WILD_MOUSE,
	WOODEN_ROLLER_COASTER,
	WOODEN_WILD_MOUSE,
	BOAT_HIRE,
	STEEPLECHASE,
	CAR_RIDE,
	MULTI_DIMENSION_ROLLER_COASTER_ALT,
	FLYING_ROLLER_COASTER_ALT,
	LAY_DOWN_ROLLER_COASTER_ALT,
	HYBRID_COASTER,
	SINGLE_RAIL_ROLLER_COASTER,
	ALPINE_COASTER,
	MAZE,
	FOOD_STALL,
	DRINK_STALL,
	MERRY_GO_ROUND,
	INFORMATION_KIOSK,
	TOP_SPIN,
	FIRST_AID
} from "../../enum/rideType"
import { NameSet } from "../../generator"

export default [
	{
		value: "Car",
		ride: [CAR_RIDE]
	},
	{
		value: "Spinning",
		ride: [
			SPINNING_WILD_MOUSE,
			TWIST,
			SPACE_RINGS,
			FLYING_SAUCERS,
			CROOKED_HOUSE,
			TOP_SPIN
		]
	},
	{
		value: "Streamlined",
		ride: [MONORAIL]
	},
	{
		value: "Steel",
		ride: [
			CHAIRLIFT,
			LAUNCHED_FREEFALL,
			MINIATURE_RAILWAY,
			MONORAIL,
			TWIST,
			STEEL_WILD_MOUSE,
			LIFT,
			SUSPENDED_MONORAIL,
			SPIRAL_SLIDE,
			SPACE_RINGS,
			MONORAIL_CYCLES,
			FERRIS_WHEEL,
			LOOPING_ROLLER_COASTER,
			SPIRAL_ROLLER_COASTER,
			STAND_UP_ROLLER_COASTER,
			SUSPENDED_SWINGING_COASTER,
			INVERTED_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			HYBRID_COASTER,
			TOP_SPIN,
			CLASSIC_MINI_ROLLER_COASTER
		]
	},
	{
		value: "Steam",
		ride: [MINIATURE_RAILWAY]
	},
	{
		value: "Miniature",
		ride: [MINIATURE_RAILWAY]
	},

	{
		value: "Mini",
		ride: [
			CLASSIC_MINI_ROLLER_COASTER,
			MINI_GOLF,
			MINI_HELICOPTERS,
			MINI_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			SPACE_RINGS,
			MONORAIL_CYCLES,
			JUNIOR_ROLLER_COASTER,
			BOAT_HIRE,
			CAR_RIDE,
			MAZE
		]
	},
	{
		value: "Monorail",
		ride: [MONORAIL_CYCLES]
	},
	{
		value: "Compact",
		ride: [
			COMPACT_INVERTED_COASTER,
			CHAIRLIFT,
			LIFT,
			SPACE_RINGS,
			MONORAIL_CYCLES,
			CROOKED_HOUSE,
			SPIRAL_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			WOODEN_WILD_MOUSE,
			CAR_RIDE
		]
	},
	{
		value: "Inverted",
		ride: [
			COMPACT_INVERTED_COASTER,
			INVERTED_HAIRPIN_COASTER,
			INVERTED_IMPULSE_COASTER,
			INVERTED_ROLLER_COASTER,
			CHAIRLIFT,
			SUSPENDED_MONORAIL,
			SUSPENDED_SWINGING_COASTER,
			MINI_SUSPENDED_COASTER
		]
	},
	{
		value: "Swinging",
		ride: [
			SUSPENDED_SWINGING_COASTER,
			SWINGING_INVERTER_SHIP,
			SWINGING_SHIP,
			HAUNTED_HOUSE,
			MINI_SUSPENDED_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Monster",
		ride: [
			MONSTER_TRUCKS,
			LAUNCHED_FREEFALL,
			TWIST,
			DODGEMS,
			SPACE_RINGS,
			GHOST_TRAIN,
			CROOKED_HOUSE,
			HAUNTED_HOUSE,
			SPIRAL_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			WOODEN_WILD_MOUSE,
			HYBRID_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Observation",
		ride: [
			OBSERVATION_TOWER,
			MONORAIL,
			CHAIRLIFT,
			MINIATURE_RAILWAY,
			LIFT,
			SUSPENDED_MONORAIL,
			MONORAIL_CYCLES,
			FERRIS_WHEEL,
			BOAT_HIRE,
			CAR_RIDE,
			MAZE
		]
	},
	{
		value: "Bumper",
		ride: [DODGEMS, FLYING_SAUCERS]
	},
	{
		value: "Space",
		ride: [
			SPACE_RINGS,
			LAUNCHED_FREEFALL,
			TWIST,
			CINEMA,
			CHAIRLIFT,
			LIFT,
			SPIRAL_SLIDE,
			DODGEMS,
			FLYING_SAUCERS,
			FERRIS_WHEEL,
			SPIRAL_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Spiral",
		ride: [SPIRAL_ROLLER_COASTER, SPIRAL_SLIDE, LAUNCHED_FREEFALL, LIFT]
	},
	{
		value: "Suspended",
		ride: [
			SUSPENDED_SWINGING_COASTER,
			SUSPENDED_MONORAIL,
			CHAIRLIFT,
			MINI_SUSPENDED_COASTER
		]
	},
	{
		value: "Air",
		ride: [
			AIR_POWERED_VERTICAL_COASTER,
			CHAIRLIFT,
			SUSPENDED_MONORAIL,
			FLYING_SAUCERS,
			FERRIS_WHEEL,
			SUSPENDED_SWINGING_COASTER,
			INVERTED_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER
		]
	},
	{
		value: "Powered",
		ride: [
			AIR_POWERED_VERTICAL_COASTER,
			MONORAIL,
			CHAIRLIFT,
			SUSPENDED_MONORAIL,
			CAR_RIDE,
			TOP_SPIN
		]
	},
	{
		value: "Vertical",
		ride: [
			VERTICAL_DROP_ROLLER_COASTER,
			AIR_POWERED_VERTICAL_COASTER,
			LAUNCHED_FREEFALL,
			LIFT,
			FERRIS_WHEEL
		]
	},
	{
		value: "Bobsleigh",
		ride: [BOBSLEIGH_COASTER]
	},
	{
		value: "Corkscrew",
		ride: [CORKSCREW_ROLLER_COASTER]
	},
	{
		value: "Crooked",
		ride: [
			CROOKED_HOUSE,
			LAUNCHED_FREEFALL,
			TWIST,
			CINEMA,
			SPACE_RINGS,
			CIRCUS,
			GHOST_TRAIN,
			WOODEN_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			WOODEN_WILD_MOUSE,
			STEEPLECHASE,
			HYBRID_COASTER,
			MAZE,
			TOP_SPIN
		]
	},
	{
		value: "Ferris",
		ride: [FERRIS_WHEEL]
	},
	{
		value: "Ghost",
		ride: [GHOST_TRAIN, TWIST, HAUNTED_HOUSE]
	},
	{
		value: "Haunted",
		ride: [HAUNTED_HOUSE, CIRCUS, GHOST_TRAIN, WOODEN_ROLLER_COASTER]
	},
	{
		value: "Flying",
		ride: [
			FLYING_ROLLER_COASTER,
			FLYING_SAUCERS,
			CHAIRLIFT,
			SUSPENDED_MONORAIL,
			SUSPENDED_SWINGING_COASTER,
			INVERTED_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			FLYING_ROLLER_COASTER_ALT
		]
	},
	{
		value: "Giga",
		ride: [GIGA_COASTER, LAUNCHED_FREEFALL]
	},
	{
		value: "Heartline",
		ride: [HEARTLINE_TWISTER_COASTER]
	},
	{
		value: "Twister",
		ride: [
			HEARTLINE_TWISTER_COASTER,
			TWISTER_ROLLER_COASTER,
			HYPER_TWISTER,
			TWIST,
			SPIRAL_SLIDE,
			SPACE_RINGS,
			INVERTED_ROLLER_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Hyper",
		ride: [HYPER_TWISTER]
	},
	{
		value: "Hairpin",
		ride: [INVERTED_HAIRPIN_COASTER]
	},
	{
		value: "Impulse",
		ride: [INVERTED_IMPULSE_COASTER]
	},
	{
		value: "Junior",
		ride: [JUNIOR_ROLLER_COASTER, SPIRAL_SLIDE]
	},
	{
		value: "LIM",
		ride: [LIM_LAUNCHED_ROLLER_COASTER]
	},
	{
		value: "Launched",
		ride: [LAUNCHED_FREEFALL, LIM_LAUNCHED_ROLLER_COASTER]
	},
	{
		value: "Lay-down",
		ride: [LAY_DOWN_ROLLER_COASTER, LAY_DOWN_ROLLER_COASTER_ALT]
	},
	{
		value: "Looping",
		ride: [LOOPING_ROLLER_COASTER]
	},
	{
		value: "Mine",
		ride: [MINE_RIDE, MINE_TRAIN_COASTER]
	},
	{
		value: "Train",
		ride: [MINE_TRAIN_COASTER]
	},
	{
		value: "Multi-Dimension",
		ride: [
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT
		]
	},
	{
		value: "Reverse",
		ride: [REVERSE_FREEFALL_COASTER]
	},
	{
		value: "Freefall",
		ride: [REVERSE_FREEFALL_COASTER]
	},
	{
		value: "Reverser",
		ride: [REVERSER_ROLLER_COASTER]
	},
	{
		value: "Side-Friction",
		ride: [SIDE_FRICTION_ROLLER_COASTER]
	},
	{
		value: "Spinning",
		ride: [SPINNING_WILD_MOUSE, TWIST, SPIRAL_SLIDE, SPACE_RINGS]
	},
	{
		value: "Wild",
		ride: [
			STEEL_WILD_MOUSE,
			WOODEN_WILD_MOUSE,
			SPINNING_WILD_MOUSE,
			LAUNCHED_FREEFALL,
			TWIST,
			SPIRAL_SLIDE,
			DODGEMS,
			SPACE_RINGS,
			CIRCUS,
			LOOPING_ROLLER_COASTER,
			WOODEN_ROLLER_COASTER,
			SPIRAL_ROLLER_COASTER,
			STAND_UP_ROLLER_COASTER,
			SUSPENDED_SWINGING_COASTER,
			INVERTED_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			STEEPLECHASE,
			HYBRID_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Classic",
		ride: [
			CLASSIC_MINI_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER,
			CLASSIC_WOODEN_ROLLER_COASTER,
			MONORAIL,
			MINIATURE_RAILWAY,
			SPIRAL_SLIDE,
			CIRCUS,
			MONORAIL_CYCLES,
			CROOKED_HOUSE,
			HAUNTED_HOUSE,
			FERRIS_WHEEL,
			LOOPING_ROLLER_COASTER,
			WOODEN_ROLLER_COASTER,
			SPIRAL_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			BOAT_HIRE,
			WOODEN_WILD_MOUSE,
			STEEPLECHASE,
			CAR_RIDE,
			MAZE,
			MERRY_GO_ROUND
		]
	},
	{
		value: "Stand-up",
		ride: [STAND_UP_ROLLER_COASTER, CLASSIC_STAND_UP_ROLLER_COASTER]
	},
	{
		value: "Swinging",
		ride: [
			SUSPENDED_SWINGING_COASTER,
			SWINGING_INVERTER_SHIP,
			SWINGING_SHIP,
			MINI_SUSPENDED_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Drop",
		ride: [VERTICAL_DROP_ROLLER_COASTER]
	},
	{
		value: "Water",
		ride: [WATER_COASTER, BOAT_HIRE]
	},
	{
		value: "Wooden",
		ride: [
			CLASSIC_WOODEN_ROLLER_COASTER,
			WOODEN_ROLLER_COASTER,
			WOODEN_WILD_MOUSE,
			SPIRAL_SLIDE
		]
	},
	{
		value: "3D",
		ride: [CINEMA]
	},
	{
		value: "Go",
		ride: [
			GO_KARTS,
			LAUNCHED_FREEFALL,
			TWIST,
			CINEMA,
			SPIRAL_SLIDE,
			DODGEMS,
			MONORAIL_CYCLES,
			JUNIOR_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			CAR_RIDE
		]
	},
	{
		value: "Magic",
		ride: [
			CHAIRLIFT,
			CINEMA,
			LAUNCHED_FREEFALL,
			MAGIC_CARPET,
			MINIATURE_RAILWAY,
			MONORAIL,
			TWIST,
			LIFT,
			SUSPENDED_MONORAIL,
			SPIRAL_SLIDE,
			DODGEMS,
			SPACE_RINGS,
			CIRCUS,
			FLYING_SAUCERS,
			CROOKED_HOUSE,
			HAUNTED_HOUSE,
			FERRIS_WHEEL,
			SPIRAL_ROLLER_COASTER,
			SUSPENDED_SWINGING_COASTER,
			INVERTED_ROLLER_COASTER,
			JUNIOR_ROLLER_COASTER,
			MINI_SUSPENDED_COASTER,
			STEEPLECHASE,
			CAR_RIDE,
			MAZE,
			MERRY_GO_ROUND,
			TOP_SPIN
		]
	},
	{
		value: "Motion",
		ride: [
			MOTION_SIMULATOR,
			TWIST,
			CINEMA,
			CHAIRLIFT,
			LIFT,
			SUSPENDED_MONORAIL,
			DODGEMS,
			SPACE_RINGS,
			FLYING_SAUCERS,
			MONORAIL_CYCLES,
			SUSPENDED_SWINGING_COASTER,
			TOP_SPIN
		]
	},
	{
		value: "Pirate",
		ride: [SWINGING_SHIP]
	},
	{
		value: "Inverter",
		ride: [SWINGING_INVERTER_SHIP, SPACE_RINGS]
	},
	{
		value: "Dinghy",
		ride: [DINGHY_SLIDE, BOAT_HIRE]
	},
	{
		value: "Log",
		ride: [LOG_FLUME, WOODEN_ROLLER_COASTER]
	},
	{
		value: "River",
		ride: [RIVER_RAFTS, RIVER_RAPIDS, BOAT_HIRE]
	},
	{
		value: "Splash",
		ride: [SPLASH_BOATS, BOAT_HIRE]
	},
	{
		value: "Hybrid",
		ride: [HYBRID_COASTER]
	},
	{
		value: "Single-Rail",
		ride: [SINGLE_RAIL_ROLLER_COASTER]
	},
	{
		value: "Alpine",
		ride: [ALPINE_COASTER, BOBSLEIGH_COASTER]
	},
	{
		value: "Food",
		ride: [FOOD_STALL]
	},
	{
		value: "Drinks",
		ride: [DRINK_STALL]
	},
	{
		value: "Information",
		ride: [INFORMATION_KIOSK]
	},
	{
		value: "First",
		ride: [FIRST_AID]
	}
] as NameSet[]
