import {
	ALPINE_COASTER,
	BOAT_HIRE,
	BOBSLEIGH_COASTER,
	CAR_RIDE,
	CLASSIC_STAND_UP_ROLLER_COASTER,
	CORKSCREW_ROLLER_COASTER,
	DINGHY_SLIDE,
	DODGEMS,
	DRINK_STALL,
	FERRIS_WHEEL,
	FLYING_ROLLER_COASTER,
	FLYING_ROLLER_COASTER_ALT,
	GHOST_TRAIN,
	GO_KARTS,
	HYBRID_COASTER,
	HYPERCOASTER,
	LIM_LAUNCHED_ROLLER_COASTER,
	LOG_FLUME,
	LOOPING_ROLLER_COASTER,
	MAZE,
	MINE_TRAIN_COASTER,
	MINIATURE_RAILWAY,
	MONORAIL,
	MULTI_DIMENSION_ROLLER_COASTER,
	MULTI_DIMENSION_ROLLER_COASTER_ALT,
	OBSERVATION_TOWER,
	RIVER_RAPIDS,
	SINGLE_RAIL_ROLLER_COASTER,
	SPINNING_WILD_MOUSE,
	SPLASH_BOATS,
	STAND_UP_ROLLER_COASTER,
	SWINGING_INVERTER_SHIP,
	SWINGING_SHIP,
	TWISTER_ROLLER_COASTER,
	VIRGINIA_REEL,
	WOODEN_WILD_MOUSE
} from "../../enum/rideType"
import { NameSet } from "../../generator"

export default [
	{
		value: "Screaming",
		ride: [
			STAND_UP_ROLLER_COASTER,
			WOODEN_WILD_MOUSE,
			LOOPING_ROLLER_COASTER,
			MINE_TRAIN_COASTER,
			CORKSCREW_ROLLER_COASTER,
			GO_KARTS,
			DODGEMS,
			SWINGING_SHIP,
			SWINGING_INVERTER_SHIP,
			GHOST_TRAIN,
			TWISTER_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			LIM_LAUNCHED_ROLLER_COASTER,
			HYPERCOASTER,
			SPINNING_WILD_MOUSE,
			HYBRID_COASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			CLASSIC_STAND_UP_ROLLER_COASTER
		]
	},
	{
		value: "Standing",
		ride: [STAND_UP_ROLLER_COASTER, CLASSIC_STAND_UP_ROLLER_COASTER]
	},
	{
		value: "Steaming",
		ride: [MINIATURE_RAILWAY, DRINK_STALL]
	},
	{
		value: "Gliding",
		ride: [
			MONORAIL,
			BOBSLEIGH_COASTER,
			DINGHY_SLIDE,
			FLYING_ROLLER_COASTER,
			FLYING_ROLLER_COASTER_ALT,
			HYPERCOASTER,
			SINGLE_RAIL_ROLLER_COASTER,
			ALPINE_COASTER
		]
	},
	{
		value: "Sliding",
		ride: [DINGHY_SLIDE]
	},
	{
		value: "Rowing",
		ride: [BOAT_HIRE, SWINGING_SHIP]
	},
	{
		value: "Driving",
		ride: [CAR_RIDE, GO_KARTS]
	},
	{
		value: "Rotating",
		ride: [
			OBSERVATION_TOWER,
			FERRIS_WHEEL,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			VIRGINIA_REEL,
			SPINNING_WILD_MOUSE
		]
	},
	{
		value: "Inverting",
		ride: [
			CORKSCREW_ROLLER_COASTER,
			SWINGING_INVERTER_SHIP,
			TWISTER_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER,
			MULTI_DIMENSION_ROLLER_COASTER_ALT,
			SINGLE_RAIL_ROLLER_COASTER
		]
	},
	{
		value: "Walking",
		ride: [MAZE]
	},
	{
		value: "Racing",
		ride: [GO_KARTS]
	},
	{
		value: "Flowing",
		ride: [LOG_FLUME, RIVER_RAPIDS]
	},
	{
		value: "Sailing",
		ride: [LOG_FLUME, SWINGING_SHIP, SPLASH_BOATS]
	},
	{
		value: "Bumping",
		ride: [DODGEMS]
	},
	{
		value: "Sipping",
		ride: [DRINK_STALL]
	},
	{
		value: "Launching",
		ride: [LIM_LAUNCHED_ROLLER_COASTER]
	},
	{
		value: "Raging",
		ride: []
	}
] as NameSet[]
